<!doctype>
<html>
  <head>
    <title>Listen</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="semantic.css">
  </head>
  <body>
    <h1>Select a Song!</h1>
    <section class="tracks container">

    </section>

    <script type="text/template" class="tracksTemplate">
      {{#tracks}}
        <div class="ui segment">
          <i class="fa fa-play">{{title}}</i>
        </div>
      {{/tracks}}
    </script>

  <script src = "bower_components/jquery/dist/jquery.js"></script>
  <script src = "bower_components/mustache/mustache.js"></script>
  <script src = "app.js"></script>

  <audio id="thrill" src="/tracks.zip/thrill-of-the-hunt.mp3"></audio>

  </body>
</html>
